<!DOCTYPE html>
<html>
    <head>
       <title>❆☃Virtual Team☃❆</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="dive">
                <div id="nav">
                    <img src="photo_5391035137849944130_y.jpg" class="vr">
                    <a href="social networks.html">Соц.сетиツ</a>
                    <a href="our team.html">ღ О нашей команде ღ</a>
                    
                    <a href="index1.html">☢Ваша проблема☢</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <h1 class="team">VRTeam-Virtual Team</h1>
                <pre class="vrteam">VR team это наша команда(по подробнее в кнопке "о нашей команде")<br> для решения проблем которые вы нам сообщаете<br>(кнопки "Что мы можем сделать для вас и Ваша проблема") и мы ее решаем в назначеный срок.<br>Так же вы можете связаться с нами в наших соц.сетях(кнопка "Соц сети")</pre>
            </div>
            <div>
                <img src="i.webp" class="i">
                <img src="photo_1489713498742397804237892349874237_y.jpg" class="man">
            </div>
        </main>
    </body>
</html>